{
  "name": "herdr-agent-handoff",
  "version": "0.2.0",
  "description": "Full-session ownership transfer between Herdr-supported coding agents",
  "license": "MIT",
  "author": "Anirudh S K",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanirudh17/herdr-agent-handoff.git"
  },
  "homepage": "https://github.com/sanirudh17/herdr-agent-handoff#readme",
  "bugs": {
    "url": "https://github.com/sanirudh17/herdr-agent-handoff/issues"
  },
  "keywords": [
    "herdr",
    "herdr-plugin",
    "agent-handoff",
    "coding-agents",
    "terminal"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm test && npm run lint && npm run format:check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "prettier": "^3.9.6"
  }
}
